version: "3.9"

services:
  user:
    build: ./target-app/svc-user
    container_name: svc-user
    expose:
      - "8080"
    ports:
      - "8081:8080"

  catalog:
    build: ./target-app/svc-catalog
    container_name: svc-catalog
    expose:
      - "8080"
    ports:
      - "8082:8080"

  order:
    build: ./target-app/svc-order
    container_name: svc-order
    expose:
      - "8080"
    ports:
      - "8083:8080"

  frontend:
    build: ./target-app/app-frontend
    container_name: app-frontend
    ports:
      - "3000:80"
    depends_on:
      - user
      - catalog
      - order

