# ===================== svc-user =====================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-user
  template:
    metadata:
      labels:
        app: svc-user
    spec:
      containers:
      - name: svc-user
        image: 446447036578.dkr.ecr.ap-northeast-2.amazonaws.com/chaos-lab-svc-user:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: svc-user
spec:
  type: ClusterIP
  selector:
    app: svc-user
  ports:
  - port: 80
    targetPort: 8080

# ===================== svc-catalog =====================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-catalog
  template:
    metadata:
      labels:
        app: svc-catalog
    spec:
      containers:
      - name: svc-catalog
        image: 446447036578.dkr.ecr.ap-northeast-2.amazonaws.com/chaos-lab-svc-catalog:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: svc-catalog
spec:
  type: ClusterIP
  selector:
    app: svc-catalog
  ports:
  - port: 80
    targetPort: 8080

# ===================== svc-order =====================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-order
  template:
    metadata:
      labels:
        app: svc-order
    spec:
      containers:
      - name: svc-order
        image: 446447036578.dkr.ecr.ap-northeast-2.amazonaws.com/chaos-lab-svc-order:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: svc-order
spec:
  type: ClusterIP
  selector:
    app: svc-order
  ports:
  - port: 80
    targetPort: 8080

# ===================== app-frontend =====================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-frontend
  template:
    metadata:
      labels:
        app: app-frontend
    spec:
      containers:
      - name: app-frontend
        image: 446447036578.dkr.ecr.ap-northeast-2.amazonaws.com/chaos-lab-app-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-frontend
spec:
  type: ClusterIP
  selector:
    app: app-frontend
  ports:
  - port: 80
    targetPort: 80

