name: CI - Build & Push to ECR

on:
  push:
    branches: [ "dev" ]   # dev 브랜치 push 시 실행 (완성 단계에서 main으로 변경 가능)

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [ svc-user, svc-catalog, svc-order, app-frontend ]

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and Push ${{ matrix.service }}
        run: |
          # 도커 빌드
          docker build -t ${{ matrix.service }}:latest ./target-app/${{ matrix.service }}

          # 태그 (ECR 주소에 맞춤)
          docker tag ${{ matrix.service }}:latest \
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/chaos-lab-${{ matrix.service }}:latest

          # 푸시
          docker push \
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/chaos-lab-${{ matrix.service }}:latest

